GOERLI_MNEMONIC="your goerli mnemonic"
GOERLI_PROVIDER_URL="provider url"
GOERLI_API_KEY="provider api key"
MUMBAI_MNEMONIC="your mumbai mnemonic"
MUMBAI_PROVIDER_URL="provider url"
MUMBAI_API_KEY="provider api key"
